# ReminderApp

app/: build.gradle
app/src/androidTest/java/com/jmerilai19/reminderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmerilai19/reminderapp/: ReminderAppState.kt
app/src/main/java/com/jmerilai19/reminderapp/data/: Reminder.kt  ReminderDao.kt  ReminderDatabase.kt  ReminderRepository.kt  ReminderViewModel.kt
app/src/main/java/com/jmerilai19/reminderapp/data/entity/: Reminder.kt
app/src/main/java/com/jmerilai19/reminderapp/ui/: MainActivity.kt  ReminderApp.kt
app/src/main/java/com/jmerilai19/reminderapp/ui/home/: Home.kt
app/src/main/java/com/jmerilai19/reminderapp/ui/login/: Login.kt
app/src/main/java/com/jmerilai19/reminderapp/ui/maps/: ReminderLocationLookUpMap.kt  ReminderLocationMap.kt
app/src/main/java/com/jmerilai19/reminderapp/ui/profile/: Profile.kt
app/src/main/java/com/jmerilai19/reminderapp/ui/reminder/: EditReminder.kt  Reminder.kt  ReminderNotificationService.kt  ReminderWorker.kt  SpeechRecognizerContract.kt
app/src/main/java/com/jmerilai19/reminderapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jmerilai19/reminderapp/utils/: MapUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jmerilai19/reminderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
